TransLionApp/TransLionApp/TransLionApp/Views/AddCompany.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Views.AddCompany">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Gegevens bewerken" TextColor="Black" FontSize="Title" Margin="10,0,0,0" FontAttributes="Bold"></Label>
                <Entry Text="Bedrijfsnaam"  Margin="15,0,15,0" TextColor="Gray"></Entry>
                <Entry Text="Contactpersoon"  Margin="15,0,15,0" TextColor="Gray"></Entry>
                <Entry Text="Telefoonnummer"  Margin="15,0,15,0" TextColor="Gray"></Entry>
                <Entry Text="E-mailadres"  Margin="15,0,15,0" TextColor="Gray"></Entry>
                <Entry Text="Straat + Huisnummer"  Margin="15,0,15,0" TextColor="Gray"></Entry>
                <Entry Text="Postcode"  Margin="15,0,15,0" TextColor="Gray"></Entry>
                <Entry Text="Plaats"  Margin="15,0,15,0" TextColor="Gray"></Entry>   
                <Button Text="Toevoegen"  Margin="15,0,15,0" TextColor="Blue" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>