TransLionApp/TransLionApp/TransLionApp/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TransLionApp.Controls.FlyoutHeader"
             >
    <ContentView.Content>
        <StackLayout HeightRequest="100" Spacing="0" BackgroundColor="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="60" Grid.Column="0" Grid.Row="0"></Frame>
                <StackLayout  Grid.Column="0" Grid.Row="0" Spacing="0">
                    <Label Text="Trans Lion" TextColor="Silver" HorizontalTextAlignment="End"
                           FontSize="25" Margin="0, 0, 12, 0"
                    />
                    <Label Text="De HRM dienstverlener" TextColor = "#6095be" HorizontalTextAlignment="End"
                           FontSize="12" Margin="0, 0, 8, 8"
                    />
                </StackLayout>
            </Grid>
               
            <Button Text="Inloggen" x:Name="LogginButton" Clicked="LogginButton_Clicked"></Button>
    </StackLayout>
    </ContentView.Content>
</ContentView>