TransLionApp/TransLionApp/TransLionApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.HomePage">

    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
            <ScrollView Padding="0" Scrolled="ScrollView_Scrolled" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="mainStackLayout" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                        <Image Source="BluePictureForPages" HorizontalOptions="FillAndExpand"></Image>
                        <Label x:Name="logoLabel" Text="Trans Lion" FontAttributes="Bold,Italic"  TextColor="Black" FontSize="44" Margin="15, 10, 0, 0" HorizontalTextAlignment="Start"></Label>
                        <Label Text="De HRM dienstverlener" FontSize="24" Margin="15, 7, 0, 0" HorizontalTextAlignment="Start" FontAttributes="Italic" ></Label>
                        <Label Margin="10, 20, 10, 0" Text="Trans Lion ondersteunt sinds 2000 landelijk werkgevers met verschillende HRM-vraagstukken. Hierbij kunt u denken aan begeleiding bij langdurig ziekteverzuim in het kader van de Wet verbetering Poort­wachter 2e spoor, 3e spoor, werving en selectie, loopbaanbegeleiding, personeelsbeheer en outplacement. Door onze pragmatische en persoonlijke benadering behaalt Trans Lion al jaren een perfect resultaat voor zowel werkgever en werknemer. Kenmerkend voor deze benadering is dat Trans Lion werkt met een vaste adviseur en overzichtelijk trajectplan. ">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Grid ColumnSpacing="0" Margin="0, 30, 0, 0" VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110*"></ColumnDefinition>
                                <ColumnDefinition Width="105*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--<Image Source="man" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>-->
                            
                            <!--<BoxView Color="#518bb8" Opacity="0.3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="150"></BoxView>-->
                            <BoxView Color="#518bb8" Opacity="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"></BoxView>
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                <Label Text="Re-integratie 2e spoor" TextColor="White" Margin="10, 5, 0, 0"></Label>
                                <Label Text="Binnen het 2e spoor worden de mogelijkheden op de arbeidsmarkt bij een nieuwe werkgever onderzocht in het kader van de Wet verbetering poortwachter. Trans Lion biedt hierbij ondersteuning aan werkgevers, werknemers en intermediairs." TextColor="White" FontSize="11" Margin="10, 5, 10, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Light" />
                                            <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                            <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <!--<Button Text="Lees meer..." BackgroundColor="#4dc08f" TextColor="White" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 5, 5" WidthRequest="110" Clicked="Button_Clicked"></Button>-->
                            </StackLayout>
                            <Button Text="Lees meer..." BackgroundColor="#4dc08f" TextColor="White" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 15, 7" WidthRequest="110" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"></Button>
                        </Grid>
                        <!--<Label Text="Trans Lion" TextColor="#518bb8" HorizontalOptions="Center" FontAttributes="Bold,Italic" FontSize="22" Margin="0,25,0,0"></Label>-->
                        <Label Text="Admiraal Helfrichweg 2P" FontSize="15" HorizontalTextAlignment="Center" Margin="0,15,0,0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="2901 AB  Capelle aan den IJssel" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="010 - 264 30 30" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="info@translion.nl" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Image Source="logos" HorizontalOptions="Start" Margin="10,15,0,10"></Image>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Grid x:Name="PanelGrid" VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="15, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 15, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>