TransLionApp/TransLionApp/TransLionApp/Pages/Page1eEn2eSpoor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.Page1eEn2eSpoor">

    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <ScrollView Padding="0" Scrolled="ScrollView_Scrolled">
                <StackLayout x:Name="mainStackLayout">
                    <StackLayout Spacing="0">
                        <Image Source="BluePictureForPages" HorizontalOptions="FillAndExpand"></Image>

                        <Label Text="1e en 2e spoor" TextColor="Black" FontSize="36"  HorizontalOptions="Start" Margin="10,10,10,10" FontFamily="Times New Roman Bold Italic" FontAttributes="Bold,Italic" />
                        <Label Margin="10, 0, 10, 0" Text="Indien een werknemer (langdurig) arbeidsongeschikt wordt, zal de werkgever samen met de werknemer moeten werken aan de re-integratie. Concreet betekent dit dat de werkgever en werknemer er alles aan moeten doen om ervoor te zorgen dat de werknemer zo snel mogelijk weer deelneemt aan het arbeidsproces.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Margin="10, 20, 10, 0" Text="Eerst moeten de mogelijkheden binnen het 1e spoor (terugkeer bij de huidige werkgever) worden onderzocht. Er dient gekeken te worden naar terugkeer in de eigen functie en als dit niet mogelijk is naar terugkeer binnen de organisatie in een andere functie. Zijn er geen duurzame mogelijkheden binnen de organisatie, dan kan het 2e spoor worden opgestart.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>
                        <Label Text="Het 2e spoor" TextColor="Black" FontSize="24"  HorizontalOptions="Start" Padding="10" FontFamily="Times New Roman Bold Italic" FontAttributes="Bold,Italic"  />

                        <Label Margin="10, 0, 10, 0" Text="Binnen het 2e spoor wordt gekeken naar de snelste weg voor een passende baan bij een nieuwe werkgever. Een arbeidsdeskundige of bedrijfsarts kan adviseren om het 2e spoor op te starten. Aan de hand van de werkervaring, kennis en affiniteit van de werknemer worden de verschillende functiemogelijkheden in kaart gebracht. Hierna zullen verschillende werkgevers worden benaderd. Tevens worden de mogelijkheden voor eventuele (om)scholing en werkervaringsplaatsen onderzocht.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Margin="10, 0, 10, 40" Text="Op basis van een contract of detacheringsovereenkomst kan de werknemer werkzaamheden verrichten bij een nieuwe werkgever. Hierbij kan de werknemer het contract bij de huidige werkgever behouden. Het voordeel hiervan is dat de werknemer alsnog de WIA-keuring bij het UWV kan doorlopen.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Margin="10, 0, 10, 0" Text="Het UWV zal de inspanningen binnen het 1e en 2e spoor beoordelen bij de WIA-keuring.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Text="Trans Lion en het 2e spoor" TextColor="Black" FontSize="24"  HorizontalOptions="Start" Padding="10" FontFamily="RobotoLight"  FontAttributes="Bold,Italic"  />

                        <Label Margin="10, 0, 10, 0" Text="Trans Lion ondersteunt werkgevers bij de invulling van het 2e spoor.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="Enkele kenmerken van deze begeleiding:" Margin="10, 0, 10, 20">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>

                        </Label>

                        <Label Margin="5,0,5,0" Text="- Landelijk actief">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Margin="5,0,5,0" Text="- Vaste adviseur ondersteunt door een jobhunter">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Margin="5,0,5,10" Text="- Vaste prijzen">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <!--<Label Text="Wilt u meer informatie over de begeleiding van Trans Lion klik dan"  Grid.Row="0" FontSize="14" VerticalTextAlignment="Center" Margin="10, 0, 0, 0">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Button x:Name="HierTo2eButton"  Text="klik hier" TextColor="#518bb8" BackgroundColor="Transparent" Clicked="HierTo2eButton_Clicked" Grid.Row="0" FontSize="14" HorizontalOptions="Start" VerticalOptions="Start"></Button>-->
                       
                        <Grid ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="Wilt u meer informatie over de begeleiding van Trans Lion klik dan" Grid.Column="0" Grid.Row="0" FontSize="11" VerticalTextAlignment="Center" Margin="10, 0, 0, 0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                        <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Button Text="hier" TextColor="#518bb8" BackgroundColor="Transparent" Clicked="HierTo2eButton_Clicked" Grid.Column="1" Grid.Row="0" FontSize="11" HorizontalOptions="Start" VerticalOptions="Start"></Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <Grid x:Name="PanelGrid" VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="15, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 15, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>