TransLionApp/TransLionApp/TransLionApp/Pages/UWV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TransLionApp.Pages.UWV">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="info" Type="{x:Type x:String}">
                <x:String>het zoeken van aanvullen scholing</x:String>
                <x:String>het sollicitatieproces (aandragen van vacatures en hulp bij soliciteren)</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Werkzoekenden" TextColor="Black" FontSize="40"  HorizontalOptions="Start" Padding="10" FontFamily="Times New Roman Bold Italic" FontAttributes="Bold"   />
                <Label Text="Bent u op zoek naar passend werk en ontvangt u een Ziektewetuitkering of een arbeidsongeschiktheidsuitkering (WGA, WIA, WAO, Wajong of WAZ) van het UWV, dan kan Trans Lion u helpen bij het vinden van een nieuwe baan. Trans Lion ondersteunt bij:"></Label>
                <!--<ListView ItemsSource="{StaticResource Key=info}"></ListView>-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="het zoeken van aanvullen scholing" Grid.Column="1" Grid.Row="0"></Label>
                    <Label Text="het sollicitatieproces (aandragen van vacatures en hulp bij soliciteren)" Grid.Column="1" Grid.Row="1"></Label>
                    <Label Text="het opdoen van werkervaring, bijvoorbeeld via een werkervaringsplaats" Grid.Column="1" Grid.Row="2"></Label>
                    <Label Text="het aanvaarden van een nieuwe baan" Grid.Column="1" Grid.Row="3"></Label>
                </Grid>

                <Label Text="Tijdens het intakegesprek onderzoekt u met de adviseur van Trans Lion wat de mogelijkheden zijn. Dit wordt uitgewerkt in een trajectplan 'Werkfit maken' en/of 'Naar werk'. Dit pla wordt ingediend bij het UWV zal het traject bij Trans Lion opgestart worden."></Label>
                <Grid Padding="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <BoxView Color="#518bb8" Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill"></BoxView>
                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="2">
                        <Label Text="Heeft u vragen?" TextColor="White" FontSize="20" Margin="15, 5, 0, 0" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Neem dan contact met ons op via telefoonnummer 010 - 264 30 30 of via het contactformulier." FontSize="15" TextColor="White" Margin="10, 0, 10, 0"></Label>
                        <Button x:Name="contactButton" Text="Neem contact op" WidthRequest="170" TextColor="White" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 8, 15, 10" Clicked="contactButton_Clicked"></Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
     </ContentPage.Content>
</ContentPage>