TransLionApp/TransLionApp/TransLionApp/Pages/UWVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.UWVPage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <ScrollView Grid.Row="0" Scrolled="ScrollView_Scrolled">
                <StackLayout x:Name="mainStackLayout">
                    <StackLayout Spacing="0">
                        <Image Source="BluePictureForPages" HorizontalOptions="FillAndExpand"></Image>
                        <Label Text="Werkzoekenden" TextColor="Black" FontSize="36"  HorizontalOptions="Start" Padding="10"  FontAttributes="Bold,Italic">                        </Label>
                        <Label Margin="5,0,5,0" Text="Bent u op zoek naar passend werk en ontvangt u een Ziektewetuitkering of een arbeidsongeschiktheidsuitkering (WGA, WIA, WAO, Wajong of WAZ) van het UWV, dan kan Trans Lion u helpen bij het vinden van een nieuwe baan. Trans Lion ondersteunt bij:">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Margin="0,0,5,0" Text="het zoeken van aanvullen scholing" Grid.Column="1" Grid.Row="0">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                        <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Margin="0,0,5,0" Text="het sollicitatieproces (aandragen van vacatures en hulp bij soliciteren)" Grid.Column="1" Grid.Row="1">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                        <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Margin="0,0,5,0" Text="het opdoen van werkervaring, bijvoorbeeld via een werkervaringsplaats" Grid.Column="1" Grid.Row="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                        <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Margin="0,0,5,0" Text="het aanvaarden van een nieuwe baan" Grid.Column="1" Grid.Row="3">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                        <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Image Source="bluecheck" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"></Image>
                            <Image Source="bluecheck" Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start"></Image>
                            <Image Source="bluecheck" Grid.Column="0" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start"></Image>
                            <Image Source="bluecheck" Grid.Column="0" Grid.Row="3" HorizontalOptions="End" VerticalOptions="Start"></Image>
                        </Grid>

                        <Label Margin="5,0,5,0" Text="Tijdens het intakegesprek onderzoekt u met de adviseur van Trans Lion wat de mogelijkheden zijn. Dit wordt uitgewerkt in een trajectplan 'Werkfit maken' en/of 'Naar werk'. Dit pla wordt ingediend bij het UWV zal het traject bij Trans Lion opgestart worden.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Grid Padding="0, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <BoxView Color="#518bb8" Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill"></BoxView>
                            <StackLayout Grid.Column="0" Grid.Row="0" Spacing="2">
                                <Label Text="Heeft u vragen?" TextColor="White" FontSize="20" Margin="15, 5, 0, 0" HorizontalTextAlignment="Start">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Light" />
                                            <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                            <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="Neem dan contact met ons op via telefoonnummer 010 - 264 30 30 of via het contactformulier." FontSize="15" TextColor="White" Margin="10, 0, 10, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Light" />
                                            <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                            <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Button x:Name="toContactsButton" Text="Neem contact op" TextColor="White" FontAttributes="Italic" Clicked="toContactsButton_Clicked" VerticalOptions="End" HorizontalOptions="End" BackgroundColor="#4dc08f"></Button>
                                <BoxView BackgroundColor="Transparent"></BoxView>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Grid x:Name="PanelGrid" VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="10, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 10, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>