TransLionApp/TransLionApp/TransLionApp/Pages/WieZijnWij.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.WieZijnWij">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <ScrollView Grid.Row="0" Scrolled="ScrollView_Scrolled">
                <StackLayout x:Name="mainStackLayout">
                    <StackLayout Spacing="0">
                        <Image Source="BluePictureForPages" HorizontalOptions="FillAndExpand"></Image>
                        <Label Text="Wie zijn wij" TextColor="Black" FontSize="36"  HorizontalOptions="Start" Margin="10,0,0,0" FontFamily="Times New Roman Bold Italic" FontAttributes="Bold,Italic"></Label>
                        <Label Margin="10,0,10,0" Text="Sinds 2000 ondersteunt Trans Lion het UWV, gemeentes, verzekeringsmaatschappijen en bedrijven bij verschillende vakgerichte vraagstukken op het gebied van HRM. Gedacht kan worden aan 2e spoortrajecten, WGA-trajecten en aan de re-integratie van uitkeringsgerechtigden">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Text="Re-integratie" TextColor="Black" FontSize="24"  HorizontalOptions="Start" Margin="10,10,10,0" FontFamily="Times New Roman Bold Italic" FontAttributes="Bold,Italic"></Label>
                        <Label Text="Door de jaren heen heeft Trans Lion een overzichtelijke en succesvolle werkwijze ontwikkeld om werknemers te motiveren en te re-integreren op de arbeidsmarkt. Trans Lion werkt landelijk. Begeleidende gesprekken vinden bij de medewerker thuis plaats of indien gewenst op locatie. Ieder dossier heeft als vast aanspreekpunt een re-integratieadviseur en in-house jobhunter." Margin="10,0,10,10">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Text="De adviseur zal na een intakegesprek een trajectplan opstellen. Dit trajectplan zal door de adviseur gedurende het traject met de medewerker worden geëvalueerd en uitgevoerd. De voortgang zal worden vastgelegd in rapportages. Hierbij zal Trans Lion op zoek gaan naar de snelste weg naar duurzame arbeid. Indien nodig helpt de adviseur bij het zoeken en doorlopen van een opleiding." Margin="10,0,10,10">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Margin="10,0,10,0" Text="De in-house jobhunter ondersteunt en begeleidt de werknemer bij het zoeken naar en solliciteren op vacatures.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label Text="Het personeel" TextColor="Black" FontSize="24"  HorizontalOptions="Start" Margin="10,10,10,0" FontFamily="Times New Roman Bold Italic" FontAttributes="Bold,Italic"></Label>
                        <Label Margin="10,0,10,10" Text="Naast een prettige werksfeer investeert Trans Lion altijd in haar eigen organisatie. Zo is Trans Lion Blik op werk gecertificeerd en wordt door middel van bijscholing in de kwalificaties van het personeel geïnvesteerd.">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="RobotoLightFont.ttf#Roboto-Light" />
                                    <On Platform="UWP" Value="Assets/RobotoLightFont.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid x:Name="PanelGrid" VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="15, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 15, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>