TransLionApp/TransLionApp/TransLionApp/Pages/Admin/AdminDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:view="clr-namespace:TransLionApp.Views"
             xmlns:local="clr-namespace:TransLionApp"
             x:Class="TransLionApp.Pages.Admin.AdminDashboardPage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Goedemmidag, " FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="5,5,0,0" BackgroundColor="Transparent" Padding="0,0,0,0"></Label>
                <Label Text="{x:Static local:App.NamePerson}" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="0,5,0,0" BackgroundColor="Transparent" Padding="0,0,0,0"></Label>
                <Label Text="!" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="0,5,0,10" BackgroundColor="Transparent" Padding="0,0,0,0"></Label>
            </StackLayout>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Frame HasShadow="False" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" BackgroundColor="#f5f5f5" CornerRadius="5" Margin="5,0,5,0"></Frame>
                <StackLayout Margin="5,0,0,0">
                    <Label Text="Clienten" FontSize="Medium" FontAttributes="Bold" Margin="5,0,0,0"></Label>
                    <Label Text="Zoek clienten" Margin="5,0,0,10"></Label>
                </StackLayout>
                <Button  Grid.Row="0" Text="" Grid.Column="0" BackgroundColor="Transparent" x:Name="Clienten" Clicked="Clienten_Clicked"></Button>

                <BoxView Grid.Row="0"  Grid.Column="1" BackgroundColor="#f5f5f5" CornerRadius="5" Margin="5,0,5,0"></BoxView>
                <StackLayout  Margin="5,0,0,0" Grid.Row="0"  Grid.Column="1" >
                    <Label Text="Bedrijven" FontSize="Medium" FontAttributes="Bold" Margin="5,0,0,0"></Label>
                    <Label Text="Zoek bedrijven" Margin="5,0,0,10"></Label>
                </StackLayout>
                <Button  Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" IsEnabled="True" x:Name="BedrijvenButton" Clicked="BedrijvenButton_Clicked">
                </Button>
            </Grid>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Frame  Grid.Row="0"  WidthRequest="10" HeightRequest="120" BackgroundColor="Orange" HasShadow="False" BorderColor="Transparent" CornerRadius="5" Padding="0,0,0,0" Margin="5,5,5,5"></Frame>
                <StackLayout Grid.Row="0" Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Laatste sollicitatie" TextColor="White" BackgroundColor="Transparent" Margin="5,10,0,0" Padding="0,0,0,0"></Label>
                        <Label Grid.Row="1" Text="Peter de Groot" TextColor="White" BackgroundColor="Transparent" FontSize="Large" Margin="5,0,0,0" Padding="0,0,0,0"></Label>

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Bedrijf:" TextColor="White" BackgroundColor="Orange" Padding="0,0,0,0" Margin="5,0,0,0"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Text="Datum:" TextColor="White" BackgroundColor="Orange" Margin="5,0,0,0"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Text="Bedrijf X" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" ></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="24-04-2020" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" ></Label>
                    </Grid>
                </StackLayout>

                <Button Grid.Row="0" BackgroundColor="Transparent" IsEnabled="True" x:Name="Sollicitatieoverizicht" Clicked="Sollicitatieoverizicht_Clicked">
                </Button>
            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame HeightRequest="80" Grid.Column="0" BorderColor="#439aff" Padding="0,0,0,0" BackgroundColor="White" Margin="5,0,5,0" CornerRadius="5" HasShadow="False"></Frame>
                <StackLayout  Margin="5,0,0,0">
                    <Label Text="Laatste WIA-aanvraag" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,5,0,0" ></Label>
                    <Label Grid.Column="1" Grid.Row="0" Text="Peter de Groot" FontAttributes="Bold" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,0,0,0"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Text="Datum:" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,0,0,0"></Label>
                        <Label Grid.Column="1" Text="24-04-2020" FontAttributes="Bold" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,0,0,0"></Label>
                    </Grid>
                </StackLayout>
                <Button Grid.Column="0" IsEnabled="True" x:Name="WIAaanvraagButton" Clicked="WIAaanvraagButton_Clicked">
                </Button>

                <Frame HasShadow="False" HeightRequest="80" Grid.Column="1"  BackgroundColor="#439aff" CornerRadius="5" Padding="0,0,0,0" Margin="5,0,5,0"></Frame>
                <StackLayout  Margin="5,0,0,0" Grid.Column="1">
                    <Label Margin="5,5,0,0" Text="Sollicitatie" TextColor="White" FontSize="Body" FontAttributes="Bold"></Label>
                </StackLayout>
                <Button Grid.Column="1" BackgroundColor="Transparent" IsEnabled="True" x:Name="Sollicitatie" Clicked="Sollicitatie_Clicked">
                </Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>