TransLionApp/TransLionApp/TransLionApp/Pages/Admin/AdminWIAaanvraagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:TransLionApp.Data"
             x:Class="TransLionApp.Pages.Admin.AdminWIAaanvraagPage">
   
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:Key="UserWIATemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding NamePerson}"
                       FontAttributes="Bold"></Label>

                <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding Login}"></Label>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BinTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="ic_action_delete_outline" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Image>

            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MainStackLayout">
                <Label Text="WIA-aanvragen" TextColor="Black" FontSize="Large" Margin="10,5,0,0" FontAttributes="Bold"></Label>

                <Grid Margin="10" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame BorderColor="#439aff" CornerRadius="10" HasShadow="False" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.Row="0" BackgroundColor="White"></Frame>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Laatste WIA-aanvraag" Margin="10,5,10,0" TextColor="#439aff"></Label>
                        <Label x:Name="latestUserNameLabel" Margin="10,0,10,0" TextColor="#439aff" FontAttributes="Bold"></Label>

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label Text="Datum" TextColor="#439aff" Margin="10,0,10,0"></Label>
                            <Label x:Name="lastUserDateLabel" TextColor="#439aff" FontAttributes="Bold" Margin="5,0,10,5"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" x:Name="wiaDetailButton" Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="wiaDetailButton_Clicked"></Button>
                </Grid>

                <Label Text="Eerdere WIA-aanvraagen" TextColor="Black" FontSize="Large" Margin="10,0,10,10" FontAttributes="Bold"></Label>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <CollectionView x:Name="WIAusersCollectionView"
                                Margin="0"
                                ItemsSource="{x:Static data:UserData.Users}"
                                ItemTemplate="{StaticResource UserWIATemplate}"
                                SelectionMode="Single">

                    </CollectionView>

                    <CollectionView x:Name="BinsCollectionView"
                                    ItemTemplate="{StaticResource BinTemplate}"
                                    SelectionChanged="BinsCollectionView_SelectionChanged"
                                    SelectionMode="Single"></CollectionView>
                                    
                </StackLayout>
                
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>