TransLionApp/TransLionApp/TransLionApp/Pages/Admin/BedrijvenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:TransLionApp.Data"
             x:Class="TransLionApp.Pages.Admin.BedrijvenPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Bedrijven" FontAttributes="Bold" TextColor="Black" FontSize="Large" Margin="10,0,0,0" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <Button x:Name="plusButton" FontAttributes="Bold" Text="+" BackgroundColor="White" TextColor="Black" FontSize="Large" HorizontalOptions="End" Margin="0,0,10,0" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Clicked="plusButton_Clicked"></Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="White" BorderColor="Gray" HasShadow="True" CornerRadius="10" Margin="10,0,10,0" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Column="0" Grid.Row="0"></Frame>
                    <SearchBar Placeholder="Zoek clienten"  Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"></SearchBar>
                </Grid>
                <CollectionView x:Name="searchResults"
                                Margin="20"
                                ItemsSource="{x:Static data:CompanyData.Companies}"
                                ItemTemplate="{StaticResource CompanyTemplate}"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged">
                    
                </CollectionView>

                <!--<ListView x:Name="searchResults" ItemsSource="{Binding ts}">
                    
                </ListView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>