TransLionApp/TransLionApp/TransLionApp/Pages/User/BedrijfPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TransLionApp"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.User.BedrijfPage">

    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <ScrollView Padding="0" Scrolled="ScrollView_Scrolled">
                <StackLayout Margin="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Bedrijf" FontAttributes="Bold" FontSize="30"></Label>
                        <Label Text="X" x:Name="CompanyName" FontAttributes="Bold" FontSize="30"></Label>
                    </StackLayout>
                    <Label Text="Medewerker Verkoop" FontSize="25" ></Label>
                    <Grid Padding="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame BackgroundColor="#ffb63e" Grid.Row="0" CornerRadius="10" HasShadow="False"></Frame>
                        <StackLayout Grid.Row="0" Padding="7,7,7,7">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Status:" TextColor="White" FontSize="17"></Label>
                                <Label Text="Respect the society" x:Name="Status" FontAttributes="Bold" TextColor="White" FontSize="17"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Datum:" TextColor="White" FontSize="17"></Label>
                                <Label Text="25-5-2020" x:Name="Date" FontAttributes="Bold" TextColor="White" FontSize="17"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Label Text="Contactpersoon" FontSize="17"></Label>
                    <Label Text="Jan van Eyck" FontSize="19" FontAttributes="Bold" Margin="0,0,0,10"></Label>
                    <Label Text="Wijze solliciteren" FontSize="17"></Label>
                    <Label Text="In behandeling" FontSize="19" FontAttributes="Bold" Margin="0,0,0,10"></Label>
                    <Label Text="Ontvangen bestanden" FontAttributes="Bold" FontSize="27"></Label>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image></Image>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Bedrijf " FontSize="20"></Label>
                                                <Label x:Name="CompanyName" FontSize="20"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Geupload op: " FontSize="16" FontAttributes="Italic"></Label>
                                                <Label x:Name="loadingDate" FontSize="16" FontAttributes="Italic"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <Grid x:Name="PanelGrid" VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="15, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 15, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
