TransLionApp/TransLionApp/TransLionApp/Pages/User/UserDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TransLionApp"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.User.UserDashboard">

    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>

        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
            <ScrollView Padding="0" Scrolled="ScrollView_Scrolled" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="mainStackLayout" VerticalOptions="FillAndExpand" Margin="5,0,5,0" >
                    <Grid BackgroundColor="Transparent" RowSpacing="0">
                        <Shell.TitleView>
                            <view:BarView/>
                        </Shell.TitleView>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="105"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="72"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label  Text="Goedemmidag, " FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="5,0,5,0" BackgroundColor="Transparent" Padding="0,0,0,0"></Label>
                            <Label Text="{x:Static local:App.NamePerson}" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,0" BackgroundColor="Transparent" Padding="0,0,0,0"></Label>
                            <Label Text="!" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,5" BackgroundColor="Transparent" Padding="0,0,0,0"></Label>
                        </StackLayout>
                        <Label Grid.Row="1" Text="Het bestand 'Gegevens' is aan jouw account toegevoegd." TextColor="Black" Margin="5,0,0,0" BackgroundColor="Transparent"></Label>
                        <Frame Grid.Row="2" WidthRequest="10" BackgroundColor="#f5f5f5" BorderColor="Transparent" CornerRadius="5" Padding="0,0,0,0" Margin="5,5,5,5">
                            <Grid  Margin="0,0,0,0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Eetste ziektedag:" BackgroundColor="Transparent" TextColor="Black" Margin="5,5,0,0" />
                                <Label Grid.Column="1" Grid.Row="0" Text="Laatste ziektedag:" BackgroundColor="Transparent" TextColor="Black" HorizontalTextAlignment="End" Margin="0,5,5,0"/>
                                <Label Grid.Column="0" Grid.Row="1" FontAttributes="Bold" Text="{x:Static local:App.FirstDayOfSickness}" BackgroundColor="Transparent" TextColor="Black" Margin="5,0,0,0"/>
                                <Label Grid.Column="1" Grid.Row="1" FontAttributes="Bold" Text="{x:Static local:App.LastDayOfSickness}" BackgroundColor="Transparent" TextColor="Black" Margin="0,0,5,0" HorizontalTextAlignment="End" Padding="0,0,0,0"/>
                                <Label Grid.Column="0" Grid.Row="2" Text=" "></Label>
                                <Label Grid.Column="0" Grid.Row="3" Text="Laatste begeleidingsdag:" BackgroundColor="Transparent" TextColor="Black" Margin="5,0,0,0"/>
                                <Label Grid.Column="0" Grid.Row="4" Text="{x:Static local:App.LastGuidanceDay}" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="Black" Margin="5,0,0,0"/>
                            </Grid>
                        </Frame>

                        <Button Grid.Row="3" Padding="0,0,0,0" Text="Bekijk nu de online sollicitatietips!" x:Name="bekijk" Clicked="bekijk_Clicked" CornerRadius="5" TextColor="White" BackgroundColor="#439aff" Margin="5,5,5,5"></Button>

                        <Frame Grid.Row="4" WidthRequest="10" BackgroundColor="#ffb63e" BorderColor="Transparent" CornerRadius="5" Padding="0,0,0,0" Margin="5,5,5,5">
                        <StackLayout Grid.Row="4" BackgroundColor="#ffb63e">
                            <Grid BackgroundColor="Transparent" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Jouw laatste sollicitatie" TextColor="White"  Margin="5,5,0,0"></Label>
                                <Label x:Name="bedrijfNameLabel" Grid.Row="1" Text="Bedrijf X" TextColor="White"  FontSize="Large" Margin="5,0,0,0"></Label>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="Status:" TextColor="White" Padding="0,0,0,0" Margin="5,0,0,0"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Text="Datum:" TextColor="White"  Margin="5,0,0,0" ></Label>
                                <Label Grid.Column="1" Grid.Row="0" Text="In behandeling" FontAttributes="Bold" TextColor="White"  ></Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="24-04-2020" FontAttributes="Bold" TextColor="White" ></Label>
                            </Grid>
                        </StackLayout>
                        </Frame>
                        <Button Grid.Row="4" BackgroundColor="Transparent" Opacity="0" IsEnabled="True" x:Name="laatstesollicitatieframebutton" Clicked="laatstesollicitatieframebutton_Clicked">
                        </Button>

                        <Frame WidthRequest="10" Grid.Row="5" BorderColor="#439aff"  Padding="0,0,0,0" BackgroundColor="White" Margin="5,5,5,0" CornerRadius="5" HasShadow="False">
                            <StackLayout BackgroundColor="Transparent">
                                <Label  Text="Jouw WIA-aanvraag" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,5,0,0" ></Label>
                                <Grid BackgroundColor="Transparent" Margin="0,0,0,0" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>

                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="Status:" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,0,0,0"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Datum:" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,0,0,0"></Label>
                                    <Label Grid.Column="1" Grid.Row="0" x:Name="StatusLabel" FontAttributes="Bold" TextColor="#439aff"  Margin="5,0,0,0"></Label>
                                    <Label Grid.Column="1" Grid.Row="1" Text="24-04-2020" FontAttributes="Bold" TextColor="#439aff" BackgroundColor="Transparent" Margin="5,0,0,0"></Label>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Button Grid.Row="5" BackgroundColor="Transparent" Opacity="0" IsEnabled="True" x:Name="wiaanvraagbutton" Clicked="wiaanvraagbutton_Clicked">
                        </Button>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Grid x:Name="PanelGrid" VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="15, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 15, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>