TransLionApp/TransLionApp/TransLionApp/Pages/User/UserWIAaanvraag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TransLionApp"
             xmlns:view="clr-namespace:TransLionApp.Views"
             x:Class="TransLionApp.Pages.User.UserWIAaanvraag">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
        <ScrollView Scrolled="ScrollView_Scrolled">
            <StackLayout>
            <Label Margin="10,0,10,0" TextColor="Black" x:Name="UserNameLabel" Text="{x:Static local:App.NamePerson}" FontAttributes="Bold" FontSize="Large"></Label>
            <Label Text="WIA-aanvraag" x:Name="testLabel" Margin="10"></Label>
        

            <Frame BorderColor="#439aff" BackgroundColor="White" Margin="5,0,5,0" CornerRadius="5" HasShadow="False">
                <StackLayout Padding="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                            <Label Text="Status:" TextColor="#439aff" Margin="5"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" >
                            <Label Text="Datum:" TextColor="#439aff" Margin="5"></Label>
                        </StackLayout>
                        
                        
                    </Grid>
                </StackLayout>
            </Frame>

            <Label Text="Overige informatie" TextColor="Black" FontSize="Large" Margin="10"></Label>

            <Frame Margin="10,0,10,0" HasShadow="False" CornerRadius="5">
                <Label Text="Lorem ipsum dolor sit amet, ..............." TextColor="Black"></Label>
            </Frame>
            
        </StackLayout>
            
        </ScrollView>
            <Grid x:Name="PanelGrid"  VerticalOptions="End" HeightRequest="44" BackgroundColor="#2e2e2e">
                <Button x:Name="linkedinButton" Clicked="linkedinButton_Clicked" HeightRequest="38" Text="in" FontSize="13" WidthRequest="38" BackgroundColor="#518bb8" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" BorderRadius="19"></Button>
                <Button x:Name="emailButton" Text="info@translion.nl" FontSize="10" TextColor="White" BackgroundColor="#4dc08f" WidthRequest="110" HorizontalOptions="Start" Margin="15, 5, 0, 5" Clicked="emailButton_Clicked"></Button>
                <Button x:Name="callButton" Text="010 - 264 3030" FontSize="10" TextColor="White" WidthRequest="110" BackgroundColor="#4dc08f" HorizontalOptions="End" Margin="0, 5, 15, 5" Clicked="callButton_Clicked"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>