TransLionApp/TransLionApp/TransLionApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TransLionApp.App">
    <Application.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Text="{Binding NamePerson}"
                       FontAttributes="Bold"></Label>

                <Label Grid.Row="1"
                       Text="{Binding Login}"></Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CompanyTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Text="{Binding Name}"
                       FontAttributes="Bold"></Label>

                <Label Grid.Row="1"
                       Text="{Binding Contact}"></Label>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>