TransLionApp/TransLionApp/TransLionApp/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TransLionApp.Pages" 
             xmlns:controls="clr-namespace:TransLionApp.Controls"
             mc:Ignorable="d"
             Routing.Route="shellpage"
             x:Class="TransLionApp.ShellPage" CurrentItem="{x:Reference HomePage}"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black"
             Shell.ItemTemplate="{StaticResource itemTemplateSelector}"
             Shell.MenuItemTemplate="{StaticResource menuItemTemplateSelector}">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="subMenu">
                <Grid Style="{StaticResource FlyoutItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Title}"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HeightRequest="40"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       Margin="25, 0, 7, 0"
                       VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <controls:MenuItemDataTemplateSelector x:Key="menuItemTemplateSelector"
                                                   SubTemplate="{StaticResource subMenu}"/>

            <DataTemplate x:Key="normal">
                <Grid Style="{StaticResource FlyoutItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.ColumnSpan="2"
                       TextColor="Black"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       HeightRequest="40"
                       FontSize="25"
                       
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="sub">
                <Grid Style="{StaticResource FlyoutItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{Binding Title}"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HeightRequest="40"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       Margin="25, 0, 7, 0"
                       VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>

            <controls:ItemDataTemplateSelector x:Key="itemTemplateSelector"
                                            NormalTemplate="{StaticResource normal}"
                                            SubTemplate="{StaticResource sub}"/>


            <Style x:Key="FlyoutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#bbd3e3"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Menu" IsEnabled="False"  Shell.BackgroundColor="White" Route="headerMenu"
             Shell.ForegroundColor="Black" TabIndex="8">
        <ShellContent Shell.BackgroundColor="White" x:Name="UserDashboard" Shell.ForegroundColor="Black" Route="Homeage" ContentTemplate="{DataTemplate pages:User.UserDashboard}"></ShellContent>
        <ShellContent  Shell.BackgroundColor="White" x:Name="AdminDashboard" Shell.ForegroundColor="Black" Route="Homeage" ContentTemplate="{DataTemplate pages:Admin.AdminSollicitatiePage}"></ShellContent>

    </FlyoutItem>

    <FlyoutItem Title="Home page"  Shell.BackgroundColor="White" Route="homepage"
             Shell.ForegroundColor="Black" >
        <ShellContent x:Name="HomePage" Route="home" Shell.BackgroundColor="White" Shell.ForegroundColor="Black" ContentTemplate="{DataTemplate pages:HomePage}" ></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Verzzuimbegeleiding" Route="verzuimbegeleiding" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black" TabIndex="10">
        <ShellContent ContentTemplate="{DataTemplate pages:Verzuimbegeleiding}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Jobhunting" Route="jobhunting"  Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black" TabIndex="11">
        <ShellContent ContentTemplate="{DataTemplate pages:Jobhunting}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Re-integratie 2e spoor" Route="reintegratie" Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black" TabIndex="12">
        <ShellContent ContentTemplate="{DataTemplate pages:ReIntegratie2eSpoor}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="UWV" Shell.BackgroundColor="White" Route="uwv"
             Shell.ForegroundColor="Black" TabIndex="13">
        <ShellContent ContentTemplate="{DataTemplate pages:UWVPage}"></ShellContent>
    </FlyoutItem>

    <MenuItem Text="Werkwijzer wet verbetering" x:Name="subtitle"
              Command="{Binding PdfCommand}"
              CommandParameter="https://www.translion.nl/images/werkwijzer-poortwachter.pdf" />

    <MenuItem Text="Sollicitatiehandleiding" 
              Command="{Binding PdfCommand}" 
              CommandParameter="https://drive.google.com/file/d/1ItV4pJSyAu9ZSjdAd3PsbDpK2ot4aKPQ/view?usp=sharing"/>

    <FlyoutItem Title="Wie zijn wij" Shell.BackgroundColor="White" Route="wiezijnwij"
             Shell.ForegroundColor="Black" TabIndex="14">
        <ShellContent ContentTemplate="{DataTemplate pages:WieZijnWij}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="1e en 2e spoor" Shell.BackgroundColor="White" Route="spoor"
             Shell.ForegroundColor="Black" TabIndex="15">
        <ShellContent ContentTemplate="{DataTemplate pages:Page1eEn2eSpoor}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Schema wetverbetering" Shell.BackgroundColor="White" Route="schemawetverbetering"
             Shell.ForegroundColor="Black" TabIndex="16">
        <ShellContent ContentTemplate="{DataTemplate pages:SchemaWetVerbeteringPoortwachter}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Contact" Shell.BackgroundColor="White" Route="headercontacts"
             Shell.ForegroundColor="Black" TabIndex="17">
        <ShellContent ContentTemplate="{DataTemplate pages:ContactPage}"></ShellContent>
    </FlyoutItem>
</Shell>
